worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    include    conf/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;
    index      index.html;

    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen          80;
        server_name     leonardlorenz.de;

        location / {
            root @app;
            try_files $uri /code/static/;
            try_files $uri /var/www/;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/site.sock;
        }
    }
}

