worker_processes  5;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen          8000;
        server_name     leonardlorenz.de;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/sock/site.sock;
        }

        location /files {
            disable_symlinks off;
            alias /var/www/files;
        }

        location /screenshots {
            disable_symlinks off;
            alias /var/www/screenshots;
        }
    }
}

