server {
    listen 80;
    charset utf-8;

    location /static {
        root /var/www/
    }

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
